spring.application.name=Spring
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hazelcast
spring.datasource.username=SYSTEM
spring.datasource.password=Hazelcast123?
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
